\contentsline {subsection}{\relax {\itshape Vedo oltre a te, un poco oltre}}{1}
\contentsline {subsection}{\relax {\itshape Questa, mia cara, \IeC {\`e} la poesia}}{2}
\contentsline {subsection}{\relax Routine}{4}
\contentsline {subsection}{\relax Sonetto}{5}
\contentsline {subsection}{\relax {\itshape \IeC {\`E} la tua assenza, ora, che s'ingruma}}{6}
\contentsline {subsection}{\relax {\itshape Guardarti \IeC {\`e} come}}{7}
\contentsline {subsection}{\relax Plazer}{8}
\contentsline {subsection}{\relax Epigramma I}{9}
\contentsline {subsection}{\relax Epigramma II}{10}
\contentsline {subsection}{\relax Epigramma III}{11}
\contentsline {subsection}{\relax Epigramma IV}{12}
\contentsline {subsection}{\relax {\itshape Il silenzio abita le stanze buie}}{13}
\contentsline {subsection}{\relax {\itshape Lascio le pianure dorate}}{14}
\contentsline {subsection}{\relax Dachau}{15}
\contentsline {subsection}{\relax Elegia}{16}
\contentsline {subsection}{\relax Le Ciel et la Terre}{18}
\contentsline {subsection}{\relax I}{19}
\contentsline {subsection}{\relax II}{20}
\contentsline {subsection}{\relax III}{21}
\contentsline {subsection}{\relax Paraclausithyron}{22}
\contentsline {subsection}{\relax {\itshape Se ti indicassi }}{23}
\contentsline {subsection}{\relax Melanconia}{24}
\contentsline {subsection}{\relax Verwandlung}{25}
\contentsline {subsection}{\relax Milano}{26}
\contentsline {subsection}{\relax Haiku I}{28}
\contentsline {subsection}{\relax Haiku II}{29}
\contentsline {subsection}{\relax Haiku III}{30}
\contentsline {subsection}{\relax Haiku IV}{31}
\contentsline {subsection}{\relax Haiku V}{32}
\contentsline {subsection}{\relax {\itshape Negli anni mi accompagna felice}}{33}
\contentsline {subsection}{\relax {\itshape Cade sul pavimento la chiave}}{34}
\contentsline {subsection}{\relax {\itshape Non andartene, docile compagna}}{35}
