\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Indice}{i}}
\@writefile{toc}{\contentsline {section}{Introduzione}{iii}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Vedo oltre a te, un poco oltre}}{1}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Questa, mia cara, \IeC {\`e} la poesia}}{2}}
\@writefile{top}{\contentsline {subsection}{\relax Routine}{4}}
\@writefile{top}{\contentsline {subsection}{\relax Sonetto}{5}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  \IeC {\`E} la tua assenza, ora, che s'ingruma}}{6}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Guardarti \IeC {\`e} come}}{7}}
\@writefile{top}{\contentsline {subsection}{\relax Plazer}{8}}
\@writefile{top}{\contentsline {subsection}{\relax Epigramma I}{9}}
\@writefile{top}{\contentsline {subsection}{\relax Epigramma II}{10}}
\@writefile{top}{\contentsline {subsection}{\relax Epigramma III}{11}}
\@writefile{top}{\contentsline {subsection}{\relax Epigramma IV}{12}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape   Il silenzio abita le stanze buie}}{13}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Lascio le pianure dorate}}{14}}
\@writefile{top}{\contentsline {subsection}{\relax Dachau}{15}}
\@writefile{top}{\contentsline {subsection}{\relax Elegia}{16}}
\@writefile{top}{\contentsline {subsection}{\relax Le Ciel et la Terre}{18}}
\@writefile{top}{\contentsline {subsection}{\relax I}{19}}
\@writefile{top}{\contentsline {subsection}{\relax II}{20}}
\@writefile{top}{\contentsline {subsection}{\relax III}{21}}
\@writefile{top}{\contentsline {subsection}{\relax Paraclausithyron}{22}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Se ti indicassi }}{23}}
\@writefile{top}{\contentsline {subsection}{\relax Melanconia}{24}}
\@writefile{top}{\contentsline {subsection}{\relax Verwandlung}{25}}
\@writefile{top}{\contentsline {subsection}{\relax Milano}{26}}
\@writefile{top}{\contentsline {subsection}{\relax Haiku I}{28}}
\@writefile{top}{\contentsline {subsection}{\relax Haiku II}{29}}
\@writefile{top}{\contentsline {subsection}{\relax Haiku III}{30}}
\@writefile{top}{\contentsline {subsection}{\relax Haiku IV}{31}}
\@writefile{top}{\contentsline {subsection}{\relax Haiku V}{32}}
\@writefile{top}{\contentsline {subsection}{\relax Tanka}{33}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Negli anni mi accompagna felice}}{34}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Cade sul pavimento la chiave}}{35}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Non andartene, docile compagna}}{36}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Il carnevale e le sue maschere}}{37}}
\@writefile{top}{\contentsline {subsection}{\relax {\itshape  Le vene vuote hanno sparso}}{38}}
